<Window x:Class="Winslew.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Winslew" Height="853" Width="804"
        Foreground="Black" 
        Icon="/Winslew;component/Images/Winslew.ico" 
        Background="LightGray"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        >
<Window.Resources>
        <DataTemplate x:Key="Image">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=contentCache.FavIconPath}" Width="16" Height="16" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ToolBar Height="30" Name="toolBar1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToolBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_refresh" VerticalAlignment="Top" Width="24" Click="button_refresh_Click">
                <Image Source="/Winslew;component/Images/refresh.png" ToolTip="Refresh"></Image>
            </Button>

            <Separator />

            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_toggleView" VerticalAlignment="Top" Width="24" Click="button_toggleView_Click">
                <Image Name="ToggleView" ToolTip="Toggle current view" Source="/Winslew;component/Images/toggleView.png"></Image>
            </Button>
            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_toggleViewText" VerticalAlignment="Top"  Click="button_toggleView_Click">
                <Label Name="CurrentView" Height="24" VerticalAlignment="Center" Width="80" FontWeight="Bold">Unread view</Label>
            </Button>

            <Separator />

            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_editTags" VerticalAlignment="Top" Width="24" Click="button_editTags_Click">
                <Image Name="ImageEditTags" Source="/Winslew;component/Images/edit.png" ToolTip="Edit tags"></Image>
            </Button>
            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_markRead" VerticalAlignment="Top" Width="24" Click="button_markRead_Click">
                <Image Name="ImageReadState" Source="/Winslew;component/Images/unread.png"></Image>
            </Button>
            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_addNew" VerticalAlignment="Top" Width="24" Click="button_addNew_Click">
                <Image Name="ImageAddNew" Source="/Winslew;component/Images/add.png" ToolTip="Add new item"></Image>
            </Button>
            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0"  Name="button_delete" VerticalAlignment="Top" Width="24" Click="button_delete_Click">
                <Image Name="ImageDelete" Source="/Winslew;component/Images/trashcan.png" ToolTip="Delete item" ></Image>
            </Button>

        </ToolBar>
        <ToolBar Height="30" Name="toolBar_filter" VerticalAlignment="Top" HorizontalAlignment="Right" Width="204" Margin="0,0,66,0">
            <ToolBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Image Name="ImageFilter" Source="/Winslew;component/Images/filter.png" ToolTip="Filter" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBox Height="23" HorizontalAlignment="Right" Name="textBox_filterTitle" VerticalAlignment="Center" Width="70" ToolTip="Filter title" TextChanged="textBox_filterTitle_TextChanged" Background="Transparent" BorderBrush="Black" />
            <Separator />
            <TextBox Height="23" HorizontalAlignment="Right" Name="textBox_filterTags" VerticalAlignment="Center" Width="70" ToolTip="Filter tags" TextChanged="textBox_filterTags_TextChanged" BorderBrush="Black" Background="Transparent" />
        </ToolBar>

        <ToolBar Height="30" Name="toolBar2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ToolBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ToolBar.Background>

            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_preferences" VerticalAlignment="Top" Width="24" Click="button_preferences_Click">
                <Image Name="ImagePreferenes" Source="/Winslew;component/Images/preferences.png" ToolTip="Preferences"></Image>
            </Button>
            <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_help" VerticalAlignment="Top" Width="24" Click="button_help_Click" >
                <Image Name="ImageHelp" Source="/Winslew;component/Images/help.png" ToolTip="Help / About"></Image>
            </Button>

        </ToolBar>
        <ListView Margin="0,29,0,0" Name="listView_Items" Height="147" VerticalAlignment="Top" SelectionChanged="listView_Items_SelectionChanged" Foreground="Black">
            <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.4">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
            </ListView.Background>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Path=DescripiveText}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn 
                        x:Name="FavIcon" 
                        Width="30" 
                        CellTemplate="{StaticResource Image}"
                        />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=title}" 
                        Width="360" x:Name="ListViewColumnTitle">
                        <GridViewColumnHeader 
                            Tag="title" 
                            Content="Title" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=tags}" 
                      Width="120" x:Name="ListViewColumnTags">
                        <GridViewColumnHeader 
                            Tag="tags" 
                            Content="Tags" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=timeAddedHumanReadable}" 
                      Width="120" x:Name="ListViewColumnAdded">
                        <GridViewColumnHeader 
                            Tag="timeAdded" 
                            Content="Added" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                        
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=timeUpdatedHumanReadable}" 
                      Width="120" x:Name="ListViewColumnUpdated">
                        <GridViewColumnHeader 
                            Tag="timeUpdated" 
                            Content="Updated" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>



        <Frame Name="frame_content" 
            Margin="0,213,0,20"
               >
            <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.04">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <Border Height="28" Margin="0,179,0,0" Name="border1" VerticalAlignment="Top">
            <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="LightGray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
            </Border.Background>
            <Label Height="30" Name="label_TitleOfItem" Foreground="Black" FontSize="16" FontWeight="Bold" Width="576" HorizontalAlignment="Left"></Label>
        </Border>
        <StatusBar Height="23" Margin="1,0,0,-1" Name="statusBar1" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,184,30,0" Name="button_less" VerticalAlignment="Top" Width="35" Click="button_less_Click" ToolTip="View cached content with less cached data">Less</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,184,71,0" Name="button_more" VerticalAlignment="Top" Width="44" Click="button_more_Click" ToolTip="View cached version of article with more fetched data">More</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,184,121,0" Name="button_full" VerticalAlignment="Top" Width="47" Click="button_full_Click" ToolTip="View online version of this item">Online</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,184,1,0" Name="button_updateCache" VerticalAlignment="Top" Width="23" Click="button_updateCache_Click">
            <Image Source="/Winslew;component/Images/refresh.png" ToolTip="Update cache for this webpage"></Image>
        </Button>
    </Grid>
</Window>
